* {
  /* General Setting*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  color: var(--txtcolor);
}
body a {
  color: var(--txtcolor);
  /* color: #37eeff; */
}
:root {
  --bg: #0a111f;
  --htmlbg: #06181f;
  --color: #00ff7f;
  --anchor: #00ff7f;
  --txtcolor: white;
  --inputbg: #1f4a3d;
  --green: green;
  --inputsub: #208d6b;
  --inputtext: black;
  --psearch: #3d7566;
  --search: azure;
  --drop: #14282c;
  --error: transparent;
  --eshadow: black;
}
/* loader css start here */
#load {
  /* Loader Setting */
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  /* background-color: #06181f; */
  background-color: var(--htmlbg) ac;
  z-index: 100;
  backdrop-filter: blur(100px);
  animation: back 3s infinite alternate-reverse ease-in-out;
}
/* svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -20;
} */

#load .text {
  /*Loader Text*/
  position: absolute;
  display: flex;
  align-self: center;
  font-size: 100px;
  color: aliceblue;
  padding: 5px;
  border: 5px double var(--color);
  box-shadow: 0 0 10px var(--color), inset 0 0 4px var(--color);
  text-shadow: 0 0 5px var(--color);
  animation: animate 1s alternate-reverse infinite ease-in-out;
  z-index: 10;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, #00000000, #00000066);
}
/* loader css start here */

.profile {
  /*User Profile*/
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  font-size: larger;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: black;
}
@media only screen and (max-width: 600px) {
  #load .text {
    font-size: 50px;
  }
}
@keyframes animate {
  from {
    border-radius: 50px 0 50px 0;
  }
  to {
    border-radius: 0 50px 0 50px;
  }
}

html {
  background-color: var(--htmlbg);
}
header {
  margin-bottom: 30px;
}

/* Header style start here */
header h1 {
  display: flex;
  align-self: center;
  font-size: 40px;
  color: aliceblue;
  border-radius: 20px 0 20px 0;
  padding: 5px;
  border: 5px double var(--color);
  box-shadow: 0 0 10px var(--color), inset 0 0 4px var(--color);
  text-shadow: 0 0 5px var(--color);
  transition: all 0.4s ease-in-out;
}
header h1:hover {
  box-shadow: 0 0 15px var(--color), inset 0 0 8px var(--color);
  text-shadow: 0 0 8px var(--color);
  border-radius: 0 20px 0 20px;
}
header .head {
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  height: 80px;
  border-radius: 0px 50px 0 50px;
  box-shadow: 0px 2px 5px black;
  font-weight: bold;
}
header a {
  display: flex;
  align-content: center;
}
header span {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
}
header img {
  width: 30px;
  margin: 0 10px;
}
header svg {
  width: 30px;
  margin: 0 10px;
}
header img[src="img/search.svg"] {
  width: 23px;
}
.hid {
  display: none;
  align-self: center;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.hid div {
  display: flex;
  align-self: center;
  position: relative;
}
header input {
  position: relative;
  left: 0;
  height: 30px;
  text-shadow: 0px 0px 4px var(--color);
  font-weight: bold;
  border: none;
  background-color: transparent;
  width: 80%;
  color: var(--search);
}
header input::placeholder {
  color: var(--psearch);
  text-shadow: none;
}
header form button img {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  color: #ddffff;
  filter: invert(1) drop-shadow(2px 2px 1px var(--color));
}
header form button svg {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  filter: invert(1) drop-shadow(2px 2px 1px var(--color));
}
input:focus {
  outline: none;
}
header form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  flex-direction: row-reverse;
  background-color: var(--inputbg);
  border-radius: 50px;
  padding: 5px 10px 5px 0;
  border: 2px solid var(--color);
}
header button {
  background-color: transparent;
  border: none;
}
.border {
  display: flex;
  border: 4px ridge var(--color);
  width: 100px;
  border-radius: 20px 0 20px 0;
  height: 30px;
  justify-content: center;
  align-self: center;
  font-weight: bold;
  box-shadow: 0 0 10px var(--green), inset 0 0 4px var(--green);
  transition: all 0.4s ease-in-out;
  color: greenyellow;
}
.border:hover {
  border-radius: 0 20px 0 20px;
}
.border:nth-child(3) {
  border-radius: 0 20px 0 20px;
}
.border:nth-child(3):hover {
  border-radius: 20px 0 20px;
}
.center {
  display: flex;
  justify-content: center;
  align-self: center;
}
header .head a {
  margin-left: 20px;
}

/* dropdown mobile */
header nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  background-color: #1b0d21;
}
header nav.dropdown{
  height: 100%;
}
header nav ul{
  height: 100%;
  overflow-y: scroll;
}
/* ul{
    z-index: 10;
} */
header ul li {
  padding: 20px;
}
header nav .disabled {
  font-size: 14px;
  font-weight: bolder;
  color: gray;
}
.cancel {
  top: 20px;
  left: -60px;
}
.c {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1b0d21;
  cursor: pointer;
}
.search-container,
.dropdown {
  display: none;
}
.search {
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  height: 50px;
  width: 100%;
}
.cancelt {
  right: 10px;
  top: 5px;
  color: purple;
  background-color: transparent;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000a1;
  isolation: isolate;
  backdrop-filter: blur(5px);
}
#carte {
  display: none;
}
header a:hover {
  color: var(--anchor);
}
#carte::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  width: 200px;
  height: 40px;
  background-color: transparent;
}
#categories:hover ~ nav#carte {
  display: block;
}
header nav#carte:hover {
  display: block;
}
.mimage {
  z-index: 1000;
}

@media only screen and (min-width: 800px) {
  .profile {
    width: 45px;
    height: 45px;
  }
  .hid {
    display: flex;
  }
  .mimage {
    display: none;
  }
  header .head a {
    margin-left: 0px;
  }
  /* dropdown laptop */
  header nav {
    position: absolute;
    top: 70px;
    left: 3%;
    width: 20%;
    text-align: center;
    background-color: var(--drop);
    box-shadow: 1px 8px 10px #06212c;
  }
  header nav ul li {
    border: 3px solid rgb(4, 25, 15);
    display: block;
    text-align: center;
    margin: auto;
  }
  header ul li {
    padding: 10px;
  }
}
.notification {
  position: absolute;
  top: 70px;
  right: 8%;
  width: 25%;
  display: none;
}
.notification div:first-child {
  display: flex;
  flex-direction: column;
  height: 100px;
  background-color: var(--drop);
  overflow-y: scroll;
  overflow-wrap: break-word;
}
.nothidden {
  content: "";
  position: absolute;
  top: -16px;
  right: 0;
  width: 100px;
  height: 40px;
  background-color: transparent;
}
.prodrop {
  position: absolute;
  top: 60px;
  right: 0;
  width: 200%;
  display: none;
  text-align: center;
  background-color: var(--drop);
  box-shadow: 1px 8px 10px #06212c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 5;
}
.prodrop a {
  margin-top: 10px;
}
.prodrop:hover {
  display: flex;
}
.prodrop:before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  width: 200px;
  height: 40px;
  background-color: transparent;
}
.prodrop form {
  display: flex;
  justify-content: center;
  background-color: var(--drop);
}
.prodrop button {
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--inputsub);
  margin-left: 10px;
  cursor: grab;
}
.profile:hover ~ .prodrop {
  display: flex;
}
.notification div:first-child span:first-child {
  padding: 15px;
}
.notification:hover {
  display: block;
}
.notification div:first-child span:last-child {
  padding: 5px 10px;
}
.notify:hover ~ .notification {
  display: block;
}

@media only screen and (max-width: 1050px) {
  .hid .hidd {
    border: 3px solid white;
    display: none;
    visibility: none;
  }
  header .form {
    width: 50%;
    color: var(--anchor);
  }
  header h1 {
    font-size: 35px;
  }
}
@media only screen and (max-width: 540px) {
  header h1 {
    font-size: 30px;
  }
}

/* header END here */

/*TODO use blue shades and white for light mode */

/* background-color: #06181f;     */

/* footer style start here */

footer {
  margin-top: 30px;
  background-color: var(--bg);
  text-align: center;
  padding-bottom: 1px;
}
footer img {
  width: 35px;
  margin: 0 10px;
}
footer svg {
  width: 35px;
  margin: 0 10px;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .section {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  margin-top: 20px;
  row-gap: 20px;
}
footer .logo {
  margin: 50px 10% 30px;
}
footer .logo span:last-of-type {
  margin-right: -8%;
}
footer a:hover {
  color: var(--anchor);
}
footer .logo a {
  font-size: 30px;
  color: aliceblue;
  border-radius: 20px 0 20px 0;
  padding: 5px;
  border: 5px double yellow;
  box-shadow: 0 0 10px yellow, inset 0 0 4px yellow;
  text-shadow: 0 0 5px yellow;
}
footer {
  border-radius: 100px 0 100px 0;
  box-shadow: 0px -2px 10px black;
}
footer span:last-of-type {
  color: gray;
}
@media only screen and (max-width: 500px) {
  footer img {
    margin: 0 10px;
    width: 25px;
  }
  footer svg {
    margin: 0 10px;
    width: 25px;
  }
  footer .section {
    grid-template-columns: auto;
    justify-content: flex-start;
    margin-left: 10%;
  }
  footer .logo {
    flex-direction: row-reverse;
  }
}

@media only screen and (max-width: 430px) {
  footer img {
    margin: 0 4px;
    width: 25px;
  }
  footer svg {
    margin: 0 4px;
    width: 25px;
  }
  footer .logo a {
    font-size: 20px;
  }
}

header .head,
footer {
  border: 3px solid var(--color);
  border-width: 0 5px;
}
.bod {
  border: 3px solid white;
}

/* form style */
body .log {
  display: flex;
  width: 60%;
  height: 80%;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid;
  background-color: var(--bg);
  box-shadow: 0px 0px 10px green;
  border-image-slice: 1;
  border-image: linear-gradient(0deg, red, blue);
  animation: bgrotate 1s ease-in-out infinite;
}
@keyframes bgrotate {
  0% {
    border-image: linear-gradient(0deg, red, blue);
    border-image-slice: 1;
  }
  50% {
    border-image: linear-gradient(180deg, red, blue);
    border-image-slice: 1;
  }
  100% {
    border-image: linear-gradient(360deg, red, blue);
    border-image-slice: 1;
  }
}
.log h2 {
  margin: 20px 0 0;
  color: var(--anchor);
}
.log a {
  color: var(--inputsub);
}
.log a:hover {
  color: var(--anchor);
}
.log hr {
  width: 80%;
  margin: 10px 0;
}
.log div {
  width: 100%;
}
.log div form {
  margin: auto;
  width: 80%;
}
.log div form div {
  position: relative;
  top: 0;
}
.log label {
  position: absolute;
  top: 38px;
  font-weight: bold;
  left: 10px;
  color: #1f112c;
  transition: all 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.log input {
  background-color: #223761;
  margin: 20px 0;
  height: 55px;
  color: #000;
  width: 100%;
  padding-left: 10px;
  border-radius: 0 20px 0 20px;
}
.log input[type="submit"] {
  font-family: cursive;
  font-size: larger;
  font-weight: bolder;
  background-color: var(--inputsub);
  transition: all 0.3s linear;
  color: var(--inputtext);
}
.log input[type="submit"]:hover {
  background-color: var(--anchor);
}
.log input:focus {
  /* background-color: #218d87; */
  color: var(--anchor);
}
@media only screen and (max-width: 1050px) {
  body .log {
    width: 70%;
  }
}
@media only screen and (max-width: 550px) {
  body .log {
    width: 90%;
  }
  .log h2 {
    font-size: 20px;
  }
  .log input {
    height: 40px;
    margin: 20px 0;
  }
  .log label {
    top: 30px;
  }
}
header .d {
  display: none;
}
header .note {
  display: none;
}

header #theme {
  position: absolute;
  top: 0;
  right: -50px;
  background-color: var(--color);
  box-shadow: 0 0 10px #00ff7f;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
body {
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 3px;
  background-color: var(--color);
}
::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 100%;
}
.notextsvg :is(.cls-2, .cls-1) {
  stroke: white;
  fill: none;
  stroke-width: 10px;
  transition: all 1s ease-in-out;
}
.notextsvg:hover :is(.cls-2, .cls-1) {
  stroke: var(--color);
  stroke-width: 15px;
  stroke-dasharray: 10;
  stroke-dashoffset: 100;
}
.textsvg :is(.cls-2, .cls-1) {
  stroke: #ffffff;
  fill: white;
  stroke-width: 1.5px;
  transition: all 1s ease-in-out;
  stroke-dasharray: 0;
  stroke-dashoffset: 10;
}
.textsvg:hover :is(.cls-2, .cls-1) {
  stroke: var(--color);
  fill: var(--color);
  stroke-width: 2px;
  stroke-dasharray: 10;
  stroke-dashoffset: 100;
  fill-opacity: 0.8;
}
#error {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 400px;
  box-shadow: 0 5px 10px var(--eshadow);
  margin: auto;
  width: 30%;
  background-color: var(--error);
  height: 40px;
  font-size: large;
  font-weight: bold;
  overflow: hidden;
  animation: error 0.3s ease-in-out 1 normal forwards;
  animation-play-state: paused;
  color: red;
}
#error a {
  color: var(--inputsub);
}
@keyframes error {
  from {
    top: 400px;
    width: 1%;
  }
  to {
    top: 80px;
    width: 30%;
  }
}
.otp {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #0062ff;
}
.otp form{
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid;
  width: 50%;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  background-color: darkgoldenrod;
}
.otp input{
  width: 90%;
  height: 30px;
  color: var(--search);
  background-color: var(--inputbg);
  padding: 20px;
  font-size: xx-large;
}
input[type="submit"]{
  background-color: var(--inputsub);
  padding: 0;
  font-size: 16px;
  margin-bottom: 12px;
}
.none{
  display: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
header #theme img{
  z-index: 1;
}
#cartdisplay{
  display: none;
  position: fixed;
  top: 50px;
  width: 80%;
  height: 80%;
  background-color: var(--bg);
  overflow: scroll;
  flex-direction: column;
}
.cartcontainer{
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cartcontainer span{
  border: solid black;
  border-width: 0 0 2px;
  width: 80%;
}
.cartcontainer img{
  width: 97%;
  margin-bottom: 20px;
}
.calccart{
  position: absolute;
  right: 20px;
  height: 30%;
  top: 100px;
  width: 200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 20px;
  background-color: #0e1a2d;
  box-shadow: 0 0 10px black;
}
.calccart div{
  margin-bottom: 30px;
}
.calccart button{
  width: 100%;
  height: 30px;
  font-weight: bolder;
  border-radius: 20px;
} 

.removecart{
  width: 20px;
  height: 10%;
  cursor: pointer;
  /* background-color: rebeccapurple; */
  text-align: center;
}